is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingCart
build_property.ProjectDir = C:\Users\prien\Desktop\FILES OF ASSIGNMENT AND FAT\dotnet\ShoppingCart\ShoppingCart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
